{
  "name": "nexcart",
  "version": "1.0.0",
  "description": "Production Microservices E-Commerce Platform",
  "private": true,
  "workspaces": [
    "gateway",
    "services/*",
    "shared"
  ],
  "scripts": {
    "dev": "docker-compose up --build",
    "dev:infra": "docker-compose up postgres mongo redis rabbitmq",
    "build": "npm run build --workspaces"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}